{
	"nodes":[
		{"type":"group","id":"96a8e0ed1d3038f3","x":-1160,"y":-960,"width":2400,"height":2440,"label":"CSS-Grid"},
		{"type":"group","id":"2123201e0afefd1c","x":2577,"y":480,"width":2220,"height":1460,"label":"logical properties"},
		{"id":"d74f08f57f2bd378","x":2305,"y":3194,"width":1490,"height":1284,"type":"group","label":"Spacing"},
		{"id":"fe805168711744e5","x":-1160,"y":2054,"width":1240,"height":1140,"type":"group","label":"flex"},
		{"id":"ea5f512dfed8c91a","x":2577,"y":-880,"width":1013,"height":635,"type":"group","label":"Inheritance"},
		{"id":"95f6eb842cb55c40","x":-833,"y":2614,"width":893,"height":380,"color":"5","type":"group","label":"spacing"},
		{"type":"text","text":"gaps","id":"ac3f4707c5de7292","x":535,"y":-360,"width":250,"height":60},
		{"type":"text","text":"[[grid container]]","id":"11c19e2aed6fd72d","x":525,"y":-280,"width":250,"height":60},
		{"type":"text","text":" [[grid item]]","id":"51663f439e997fc4","x":440,"y":-180,"width":250,"height":50},
		{"type":"text","text":"filling gaps","id":"1a359479f2495a20","x":315,"y":190,"width":250,"height":60},
		{"type":"text","text":"grid template areas","id":"687bde3d962fc757","x":-163,"y":740,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"place item in columns ","id":"fc1d5161aa3d5fd6","x":120,"y":-40,"width":250,"height":60},
		{"type":"text","text":"[[stacking items]]","id":"0c47609849405d62","x":38,"y":365,"width":250,"height":60},
		{"type":"text","text":"[[named grid lines]]","id":"30dd0c1cc6a42bc0","x":-163,"y":650,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[auto-placement]]","id":"b3d14283a24d7b30","x":-171,"y":130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"spanning tracks","id":"c0658b5d27cad1a3","x":275,"y":71,"width":250,"height":59},
		{"type":"text","text":"[[negative line numbers]]","id":"22fd3852d61959da","x":120,"y":530,"width":250,"height":60},
		{"type":"text","text":"move content around","id":"79c73ecebbe8052e","x":190,"y":1019,"width":250,"height":60},
		{"type":"text","text":"distributing extra space","id":"a6846c12a73aa6f2","x":190,"y":869,"width":250,"height":60},
		{"type":"text","text":"shorthand properties","id":"9db937de65512c65","x":-163,"y":839,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"alignment","id":"80e7a93011617bef","x":-163,"y":959,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"repeat() notation","id":"14d30e128d8ba04a","x":-726,"y":17,"width":250,"height":60},
		{"type":"text","text":"[[basic grid]]","id":"385213722c35dc6f","x":5,"y":-280,"width":250,"height":60},
		{"type":"text","text":"rows and columns ","id":"09014c5acdc8a1cb","x":-245,"y":-180,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[intrinsic sizing keywords]]","id":"073d7c5ea1137fce","x":-730,"y":-310,"width":250,"height":60},
		{"type":"text","text":"the fr unit","id":"21dcd521e4ef0ca6","x":-765,"y":-180,"width":250,"height":60},
		{"type":"text","text":"default layout direction of a grid is *Rows*","id":"934ce77f12f706d0","x":-680,"y":-440,"width":250,"height":60},
		{"type":"text","text":"grid lines","id":"f853abca3e2ec77d","x":440,"y":-840,"width":250,"height":60},
		{"type":"text","text":"place items","id":"5be8e11ba289097e","x":-360,"y":470,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"auto-fill and auto-fit","id":"57a4ca6f58cade54","x":-709,"y":104,"width":250,"height":60},
		{"type":"text","text":"[[grid-template]]","id":"ca382d1329d42c04","x":-640,"y":710,"width":250,"height":60},
		{"type":"text","text":"the minmax() function","id":"74ad0bc64ad6f144","x":-851,"y":-80,"width":250,"height":60},
		{"type":"text","text":"grid ","id":"052c38c846b13ad9","x":-120,"y":-600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[grid property]]","id":"83891659cbc293a5","x":-584,"y":929,"width":250,"height":60},
		{"type":"text","text":"grid area","id":"2b9c4fda3638b17f","x":535,"y":-504,"width":250,"height":60},
		{"type":"text","text":"grid tracks","id":"327c8d840d02c38a","x":545,"y":-740,"width":250,"height":60},
		{"type":"text","text":"[[grid cell]]","id":"ed5133528246287b","x":565,"y":-620,"width":250,"height":60},
		{"id":"7fa8bb3786309d28","x":-441,"y":2290,"width":365,"height":60,"type":"text","text":"revers the flow of items and accessibility"},
		{"id":"51327171349b01e2","x":-408,"y":2417,"width":250,"height":60,"type":"text","text":"write modes and direction"},
		{"id":"35bb24a564598da1","x":-408,"y":2154,"width":250,"height":60,"type":"text","text":"the flex-flow shorthand"},
		{"id":"7a120f7c42f2eefe","x":-829,"y":2290,"width":250,"height":60,"color":"3","type":"text","text":"control flex item order"},
		{"id":"d8fea97b4ae57391","x":-829,"y":2387,"width":287,"height":60,"color":"3","type":"text","text":"control direction of flex item"},
		{"id":"e7a2fa74199586f5","x":-1140,"y":2074,"width":250,"height":60,"type":"text","text":"create flex container"},
		{"id":"55beaa4acf38ae0e","x":-408,"y":2773,"width":250,"height":60,"type":"text","text":"with flex-direction:column"},
		{"id":"eaa5cb222930868d","x":-368,"y":2654,"width":250,"height":60,"type":"text","text":"allow items to grow at different rates"},
		{"id":"b88a199e36fa0d56","x":-367,"y":2874,"width":250,"height":60,"type":"text","text":"the place-content shorthand"},
		{"id":"e2bdde9790205490","x":-813,"y":2774,"width":300,"height":59,"type":"text","text":"control space on the main axis"},
		{"type":"text","text":"control space between flex lines","id":"2cf3c18acd4c92f4","x":-813,"y":2874,"width":300,"height":59},
		{"id":"de9ca7ccfe8e68f7","x":-811,"y":2654,"width":291,"height":60,"type":"text","text":"control space inside flex item"},
		{"id":"f5ac3209d24b20b1","x":-829,"y":3114,"width":250,"height":60,"type":"text","text":"flexbox alignment"},
		{"id":"77e86875590a7c12","x":-508,"y":3054,"width":283,"height":60,"type":"text","text":"align items on the cross-axis"},
		{"type":"text","text":"positioning","id":"d678cd827fd88b28","x":2325,"y":4100,"width":250,"height":60},
		{"type":"text","text":"HTML spacing","id":"26d089fd6ed9fad0","x":2485,"y":4398,"width":250,"height":60},
		{"type":"text","text":"[[padding]]","id":"9c0844215b60aaed","x":2507,"y":3758,"width":250,"height":60},
		{"type":"text","text":"spacing","id":"9b5a42ca8f292007","x":2825,"y":4130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"create consistent spacing","id":"76cf8009055b0c58","x":3145,"y":4398,"width":250,"height":60},
		{"id":"2338532c7b39aed9","x":2396,"y":3214,"width":400,"height":400,"type":"file","file":"padding.md"},
		{"type":"text","text":"margin","id":"fd2cf5750252dd1f","x":3193,"y":3813,"width":250,"height":50},
		{"type":"text","text":"grid and flexbox","id":"6ef4560a319749b8","x":3318,"y":4070,"width":250,"height":60},
		{"type":"text","text":"margin collapse","id":"f2e7718126ba8a6c","x":3355,"y":3618,"width":250,"height":60},
		{"type":"text","text":"negative margin","id":"0e26c2c86fbd23a8","x":3525,"y":3863,"width":250,"height":60},
		{"type":"text","text":"block flow","id":"c5cb2597a23c69be","x":3263,"y":600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"inline flow ","id":"813212ebb7b08546","x":3263,"y":740,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"box sizes.png","id":"1f1ca867f56b2f73","x":4117,"y":900,"width":400,"height":278},
		{"type":"text","text":"[[box sizes]]","id":"19d1f56a087de78f","x":3657,"y":920,"width":250,"height":60},
		{"type":"text","text":"sizing","id":"7091224aa58acc7a","x":3263,"y":1136,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"flow relative","id":"2c0894f55bea7728","x":3263,"y":940,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"border","id":"5c117df8beefae77","x":3717,"y":1580,"width":250,"height":60},
		{"type":"text","text":"borders","id":"e1f2f74f022cb83c","x":3263,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"border-radius","id":"3cde61111aec15fd","x":3697,"y":1700,"width":250,"height":60},
		{"type":"text","text":"units","id":"c3720dc3bd35833a","x":3262,"y":1800,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"block-start","id":"63d8d8fae95033b6","x":3657,"y":1220,"width":250,"height":60},
		{"type":"text","text":"start and end ","id":"b2ff73f612e93431","x":3263,"y":1280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"inline-end","id":"b8a6b3e91c1dbd58","x":3657,"y":1310,"width":250,"height":60},
		{"type":"text","text":"spaceing and positioning","id":"690afec4ac73dbb0","x":3263,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"max-inline-size","id":"8224939d360a411a","x":2901,"y":1080,"width":250,"height":60},
		{"type":"text","text":"max-block-size","id":"dc43df5b2a6b79a4","x":2901,"y":1196,"width":250,"height":60},
		{"type":"text","text":"margin","id":"7a88077b3b3d5d3b","x":2857,"y":1394,"width":294,"height":60},
		{"type":"text","text":"[[padding]]","id":"7a27e48128374800","x":2857,"y":1463,"width":294,"height":60},
		{"type":"text","text":"inset","id":"2e4cbce890863055","x":2857,"y":1540,"width":294,"height":60},
		{"type":"text","text":"min-width","id":"74353c76f27e06b9","x":2901,"y":970,"width":250,"height":60},
		{"id":"e99986e7d419c55b","x":2651,"y":541,"width":309,"height":199,"type":"text","text":"Logical, flow relative properties and values are linked to the flow of text, rather than the physical shape of the screen. Learn how to take advantage of this newer approach to CSS."},
		{"id":"f6000ea1322b1c7a","x":2919,"y":-721,"width":250,"height":60,"type":"text","text":"understand inheritance"},
		{"id":"4deaa73d31ae85d9","x":2597,"y":-600,"width":250,"height":60,"type":"text","text":"inheritance"},
		{"id":"5f4cd7b4b1ebb844","x":2941,"y":-438,"width":250,"height":60,"type":"text","text":"control inheritance"},
		{"id":"2dbb1570d39d3601","x":3320,"y":-860,"width":250,"height":60,"type":"text","text":"inheritance flow"},
		{"id":"dcc9b31e31485f7f","x":3317,"y":-751,"width":250,"height":60,"type":"text","text":"inheritable properties"},
		{"id":"463b332400998c28","x":3317,"y":-661,"width":250,"height":60,"type":"text","text":"how the inheritance work"},
		{"id":"ff9825382551db0e","x":3320,"y":-523,"width":250,"height":60,"type":"text","text":"inherit keyword"},
		{"id":"df06a5a8add5442a","x":3317,"y":-438,"width":250,"height":60,"type":"text","text":"initial keyword"},
		{"id":"dfc948b5ddff383b","x":3317,"y":-325,"width":250,"height":60,"type":"text","text":"unset keyword"},
		{"id":"6e2ebef6a474bb78","x":-829,"y":2154,"width":250,"height":60,"type":"text","text":"wrap flex item"},
		{"id":"29ae5f7dd3e52f6c","x":-1520,"y":3908,"width":250,"height":50,"type":"text","text":"overflow"},
		{"id":"dd6f8e261b5db33c","x":-829,"y":3963,"width":250,"height":50,"type":"text","text":"animation"},
		{"id":"775e9aa14e7dfcc6","x":-1995,"y":3373,"width":250,"height":67,"type":"text","text":"shadows"},
		{"id":"e636acf5d302e20e","x":-1995,"y":3476,"width":250,"height":60,"type":"text","text":"borders"},
		{"id":"b7f50749276b1fb9","x":-1995,"y":3593,"width":250,"height":60,"type":"text","text":"z-index"},
		{"id":"483a2bd9a6bb7f90","x":-1995,"y":3269,"width":250,"height":60,"type":"text","text":"background"},
		{"id":"14f924d34c36463b","x":-1515,"y":3653,"width":250,"height":119,"type":"text","text":"Overflow is how you deal with content that doesn’t fit in a set parent size. "},
		{"id":"e230b44041f65946","x":-360,"y":4269,"width":250,"height":132,"type":"text","text":"Filters in CSS mean that you can apply effects you might only think possible in a graphics application."},
		{"id":"bf41d3d61a0c588d","x":-1140,"y":3933,"width":250,"height":50,"type":"text","text":"transitions"},
		{"id":"e76b0e9104aab7d7","x":-1079,"y":3651,"width":250,"height":121,"type":"text","text":"learn how to define transitions between states of an element. Use transitions to improve user experience by providing visual feedback to user interaction."},
		{"id":"6fdbe3d57bb6d912","x":-460,"y":3772,"width":250,"height":162,"type":"text","text":"Animation is a great way to highlight interactive elements, and add interest and fun to your designs."},
		{"id":"6d7a55f517158f04","x":-1204,"y":4060,"width":250,"height":50,"color":"1","type":"text","text":"focus"},
		{"id":"da2db7c6c992cecb","x":-890,"y":4190,"width":250,"height":50,"type":"text","text":"filter"},
		{"id":"2ab5a50cb695d448","x":-1204,"y":4244,"width":250,"height":50,"type":"text","text":"blend"},
		{"id":"1617ea7c14f80324","x":-1560,"y":4140,"width":250,"height":50,"type":"text","text":"gradient"},
		{"id":"2a4ded2fd4ac3483","x":-1203,"y":4352,"width":250,"height":188,"type":"text","text":"Create compositional effects by mixing two or more layers, and learn how to isolate an image with a white background in this module on blend modes."},
		{"id":"10b09c3dfeeadc1a","x":-1916,"y":4135,"width":250,"height":311,"type":"text","text":"In this module you will find out how to use the various types of gradients available in CSS. Gradients can be used to create a whole host of useful effects, without needing to create an image using a graphics application."},
		{"id":"29c31ca03a3ca086","x":-2400,"y":3474,"width":250,"height":60,"color":"5","type":"text","text":"function "},
		{"id":"657b3b1f9379b4a6","x":-2400,"y":3591,"width":250,"height":60,"type":"text","text":"list"}
	],
	"edges":[
		{"id":"7e4b440e08fc0853","fromNode":"f853abca3e2ec77d","fromSide":"bottom","toNode":"052c38c846b13ad9","toSide":"right"},
		{"id":"bb9c8d6db9b1105b","fromNode":"052c38c846b13ad9","fromSide":"right","toNode":"ed5133528246287b","toSide":"left"},
		{"id":"6e1dd588c7b82905","fromNode":"327c8d840d02c38a","fromSide":"left","toNode":"052c38c846b13ad9","toSide":"right"},
		{"id":"2f3609571c32da76","fromNode":"2b9c4fda3638b17f","fromSide":"left","toNode":"052c38c846b13ad9","toSide":"right"},
		{"id":"8faf429273f396f8","fromNode":"ac3f4707c5de7292","fromSide":"left","toNode":"052c38c846b13ad9","toSide":"right"},
		{"id":"32409e10df441b71","fromNode":"11c19e2aed6fd72d","fromSide":"left","toNode":"052c38c846b13ad9","toSide":"right"},
		{"id":"d9cb37a228cbdf30","fromNode":"51663f439e997fc4","fromSide":"left","toNode":"052c38c846b13ad9","toSide":"right"},
		{"id":"3b8a2d8b3a615ce3","fromNode":"fc1d5161aa3d5fd6","fromSide":"left","toNode":"b3d14283a24d7b30","toSide":"right"},
		{"id":"4ea6ca44b900d37c","fromNode":"09014c5acdc8a1cb","fromSide":"right","toNode":"fc1d5161aa3d5fd6","toSide":"right","color":"6"},
		{"id":"0d9e7f73ee6d5da5","fromNode":"c0658b5d27cad1a3","fromSide":"left","toNode":"b3d14283a24d7b30","toSide":"right"},
		{"id":"12e385c1315bd418","fromNode":"1a359479f2495a20","fromSide":"left","toNode":"b3d14283a24d7b30","toSide":"right"},
		{"id":"90da4621687fdf62","fromNode":"ac3f4707c5de7292","fromSide":"right","toNode":"1a359479f2495a20","toSide":"right","color":"6","label":"gap?"},
		{"id":"eb21fd9d834e81fe","fromNode":"0c47609849405d62","fromSide":"left","toNode":"5be8e11ba289097e","toSide":"right"},
		{"id":"d2f391027ebd1884","fromNode":"22fd3852d61959da","fromSide":"left","toNode":"5be8e11ba289097e","toSide":"right"},
		{"id":"addb53ac4d89c33d","fromNode":"073d7c5ea1137fce","fromSide":"right","toNode":"09014c5acdc8a1cb","toSide":"left"},
		{"id":"6a68345264d799ae","fromNode":"21dcd521e4ef0ca6","fromSide":"right","toNode":"09014c5acdc8a1cb","toSide":"left"},
		{"id":"b6671bd27b1f6892","fromNode":"74ad0bc64ad6f144","fromSide":"right","toNode":"09014c5acdc8a1cb","toSide":"left"},
		{"id":"f2465cb2fac13800","fromNode":"57a4ca6f58cade54","fromSide":"right","toNode":"09014c5acdc8a1cb","toSide":"left"},
		{"id":"63fa194f81426608","fromNode":"14d30e128d8ba04a","fromSide":"right","toNode":"09014c5acdc8a1cb","toSide":"left"},
		{"id":"b5232589f9d8c51d","fromNode":"57a4ca6f58cade54","fromSide":"bottom","toNode":"b3d14283a24d7b30","toSide":"left","color":"6"},
		{"id":"a0aa813fe9db7e10","fromNode":"385213722c35dc6f","fromSide":"top","toNode":"052c38c846b13ad9","toSide":"right"},
		{"id":"e658ae3316f81e82","fromNode":"ca382d1329d42c04","fromSide":"right","toNode":"687bde3d962fc757","toSide":"left","color":"6"},
		{"id":"9a5a9d29dc70f55a","fromNode":"0c47609849405d62","fromSide":"top","toNode":"fc1d5161aa3d5fd6","toSide":"bottom","color":"6"},
		{"id":"88af9c0b8a28f060","fromNode":"9db937de65512c65","fromSide":"left","toNode":"83891659cbc293a5","toSide":"right"},
		{"id":"f93c5e59f132ab2c","fromNode":"9db937de65512c65","fromSide":"left","toNode":"ca382d1329d42c04","toSide":"right"},
		{"id":"692ebc4345ad2024","fromNode":"80e7a93011617bef","fromSide":"right","toNode":"79c73ecebbe8052e","toSide":"left"},
		{"id":"b022462cc9978f99","fromNode":"80e7a93011617bef","fromSide":"right","toNode":"a6846c12a73aa6f2","toSide":"left"},
		{"id":"f2bbeaeb5a3b24e1","fromNode":"934ce77f12f706d0","fromSide":"right","toNode":"09014c5acdc8a1cb","toSide":"left"},
		{"id":"67a11ec91127ed15","fromNode":"3cde61111aec15fd","fromSide":"left","toNode":"e1f2f74f022cb83c","toSide":"right"},
		{"id":"c3a1a994e86379dd","fromNode":"5c117df8beefae77","fromSide":"left","toNode":"e1f2f74f022cb83c","toSide":"right"},
		{"id":"fa6bedb8bf718c62","fromNode":"7a88077b3b3d5d3b","fromSide":"right","toNode":"690afec4ac73dbb0","toSide":"left"},
		{"id":"5d33d6c2bfc7c82d","fromNode":"7a27e48128374800","fromSide":"right","toNode":"690afec4ac73dbb0","toSide":"left"},
		{"id":"9ea43f24d8623f46","fromNode":"2e4cbce890863055","fromSide":"right","toNode":"690afec4ac73dbb0","toSide":"left"},
		{"id":"6a9634c724945f84","fromNode":"b2ff73f612e93431","fromSide":"right","toNode":"63d8d8fae95033b6","toSide":"left"},
		{"id":"75ccb5f83cfd663c","fromNode":"b2ff73f612e93431","fromSide":"right","toNode":"b8a6b3e91c1dbd58","toSide":"left"},
		{"id":"0e66200443beb8db","fromNode":"74353c76f27e06b9","fromSide":"right","toNode":"7091224aa58acc7a","toSide":"left"},
		{"id":"c631c09c244fc311","fromNode":"8224939d360a411a","fromSide":"right","toNode":"7091224aa58acc7a","toSide":"left"},
		{"id":"d13b93b4483519de","fromNode":"dc43df5b2a6b79a4","fromSide":"right","toNode":"7091224aa58acc7a","toSide":"left"},
		{"id":"1d6b3535e4677495","fromNode":"19d1f56a087de78f","fromSide":"right","toNode":"1f1ca867f56b2f73","toSide":"left"},
		{"id":"f0a47d191c78048c","fromNode":"2c0894f55bea7728","fromSide":"right","toNode":"19d1f56a087de78f","toSide":"left"},
		{"id":"755aaf6cecbe53a4","fromNode":"26d089fd6ed9fad0","fromSide":"top","toNode":"9b5a42ca8f292007","toSide":"bottom"},
		{"id":"f45dd20b0fa5e162","fromNode":"9c0844215b60aaed","fromSide":"right","toNode":"9b5a42ca8f292007","toSide":"top"},
		{"id":"4c019f2a94b8cdf1","fromNode":"d678cd827fd88b28","fromSide":"right","toNode":"9b5a42ca8f292007","toSide":"left"},
		{"id":"95e30ab6ac7b72db","fromNode":"6ef4560a319749b8","fromSide":"left","toNode":"9b5a42ca8f292007","toSide":"right"},
		{"id":"0a9f1d2a0b0d559c","fromNode":"9c0844215b60aaed","fromSide":"top","toNode":"2338532c7b39aed9","toSide":"bottom"},
		{"id":"d08d131d82f7be04","fromNode":"f2e7718126ba8a6c","fromSide":"bottom","toNode":"fd2cf5750252dd1f","toSide":"right"},
		{"id":"4beb374ed182939c","fromNode":"fd2cf5750252dd1f","fromSide":"right","toNode":"0e26c2c86fbd23a8","toSide":"left"},
		{"id":"434a26d80da0b63c","fromNode":"76cf8009055b0c58","fromSide":"top","toNode":"9b5a42ca8f292007","toSide":"bottom"},
		{"id":"ca96b46a8e9dcf6f","fromNode":"fd2cf5750252dd1f","fromSide":"left","toNode":"9b5a42ca8f292007","toSide":"top"},
		{"id":"e579d3bea3e472f0","fromNode":"d8fea97b4ae57391","fromSide":"right","toNode":"7fa8bb3786309d28","toSide":"left"},
		{"id":"4ba03e52369ce198","fromNode":"d8fea97b4ae57391","fromSide":"right","toNode":"51327171349b01e2","toSide":"left"},
		{"id":"b76c4a7b6fd22d08","fromNode":"6e2ebef6a474bb78","fromSide":"right","toNode":"35bb24a564598da1","toSide":"left"},
		{"id":"ffd06814f5540d97","fromNode":"2cf3c18acd4c92f4","fromSide":"right","toNode":"b88a199e36fa0d56","toSide":"left"},
		{"id":"3aadf424562ffbcd","fromNode":"de9ca7ccfe8e68f7","fromSide":"right","toNode":"eaa5cb222930868d","toSide":"left"},
		{"id":"0303de1a127431b0","fromNode":"e2bdde9790205490","fromSide":"right","toNode":"55beaa4acf38ae0e","toSide":"left"},
		{"id":"8d05536a2a466f25","fromNode":"77e86875590a7c12","fromSide":"left","toNode":"f5ac3209d24b20b1","toSide":"right"},
		{"id":"2cf41726de78d5c9","fromNode":"f6000ea1322b1c7a","fromSide":"right","toNode":"2dbb1570d39d3601","toSide":"left"},
		{"id":"82b79af9e795a3e2","fromNode":"f6000ea1322b1c7a","fromSide":"right","toNode":"dcc9b31e31485f7f","toSide":"left"},
		{"id":"50072026e18a0583","fromNode":"f6000ea1322b1c7a","fromSide":"right","toNode":"463b332400998c28","toSide":"left"},
		{"id":"33201277c1db5ba9","fromNode":"5f4cd7b4b1ebb844","fromSide":"right","toNode":"df06a5a8add5442a","toSide":"left"},
		{"id":"5b601e733e41560a","fromNode":"5f4cd7b4b1ebb844","fromSide":"right","toNode":"dfc948b5ddff383b","toSide":"left"},
		{"id":"fc9240fe82067b20","fromNode":"4deaa73d31ae85d9","fromSide":"right","toNode":"f6000ea1322b1c7a","toSide":"left"},
		{"id":"d60351ef6bc08fa4","fromNode":"4deaa73d31ae85d9","fromSide":"right","toNode":"5f4cd7b4b1ebb844","toSide":"left"},
		{"id":"85397305a97779c1","fromNode":"da2db7c6c992cecb","fromSide":"right","toNode":"e230b44041f65946","toSide":"left"},
		{"id":"7ba054477cf0bed7","fromNode":"dd6f8e261b5db33c","fromSide":"right","toNode":"6fdbe3d57bb6d912","toSide":"left"},
		{"id":"2088f20da9a493cd","fromNode":"14f924d34c36463b","fromSide":"bottom","toNode":"29ae5f7dd3e52f6c","toSide":"top"},
		{"id":"fa2c25dc189081fd","fromNode":"e76b0e9104aab7d7","fromSide":"bottom","toNode":"bf41d3d61a0c588d","toSide":"top"},
		{"id":"4a0ae5db23323720","fromNode":"2ab5a50cb695d448","fromSide":"bottom","toNode":"2a4ded2fd4ac3483","toSide":"top"},
		{"id":"d9c152f2f92119f4","fromNode":"1617ea7c14f80324","fromSide":"left","toNode":"10b09c3dfeeadc1a","toSide":"right"}
	]
}