{
	"nodes":[
		{"type":"group","id":"649d425db45a3923","x":-7280,"y":2720,"width":4245,"height":2400,"label":"Objects"},
		{"type":"group","id":"73b6bb9df2caa5c1","x":-4161,"y":-1120,"width":2538,"height":1620,"label":"function"},
		{"type":"group","id":"4c4e8bd938997d19","x":-2190,"y":1990,"width":1650,"height":1962,"label":"data type"},
		{"type":"group","id":"fd6e9af6c4d85156","x":-2892,"y":808,"width":1527,"height":852,"label":"class"},
		{"type":"group","id":"57dab1478b638fc3","x":-3680,"y":-3120,"width":1218,"height":1001,"label":"prototype"},
		{"type":"group","id":"257eae7612adffd5","x":-4703,"y":3280,"width":302,"height":190,"color":"5","label":"property types"},
		{"type":"text","text":"A property assigned to a function like `sayHi.counter = 0` does _not_ define a local variable `counter` inside it. In other words, a property `counter` and a variable `let counter` are two unrelated things.\n\nWe can treat a function as an object, store properties in it, but that has no effect on its execution. Variables are not function properties and vice versa. These are just parallel worlds.","id":"8ba9078d6cda9f6b","x":-2774,"y":-1040,"width":440,"height":320},
		{"type":"text","text":"name property","id":"7013d92d6cc6408b","x":-2303,"y":-684,"width":250,"height":60},
		{"type":"text","text":"function are objects","id":"8e1cb5de23161ea6","x":-2679,"y":-354,"width":250,"height":60},
		{"type":"text","text":"length property","id":"f35ed74b5499a36d","x":-2237,"y":-546,"width":250,"height":60},
		{"type":"text","text":"custom property","id":"2d4504d03b22ca67","x":-2226,"y":-443,"width":250,"height":60},
		{"type":"text","text":"# function ","id":"bd1459589e010b78","x":-3125,"y":-220,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"function binding ","id":"b11f9300df4678ba","x":-3250,"y":60,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"a wrapper","id":"302f397c17bec81b","x":-3114,"y":294,"width":250,"height":60},
		{"type":"text","text":"can not be called with new","id":"bd99deca3edd1ca1","x":-4029,"y":-190,"width":296,"height":50},
		{"type":"text","text":"Class checking: \"instanceof\"","id":"40dd79240f1ebc8c","x":-2378,"y":1095,"width":250,"height":60},
		{"type":"text","text":"a class is a kind of function.","id":"b4bd8495f9b8141a","x":-2087,"y":1148,"width":250,"height":60},
		{"type":"text","text":"do not have [[this]]","id":"a7e5f16d15cd3ad5","x":-3827,"y":-443,"width":250,"height":60},
		{"type":"text","text":"do not have [[arguments]]","id":"a68b301150503844","x":-3914,"y":-339,"width":250,"height":60},
		{"type":"text","text":"Function objects contain some useable properties.","id":"2e27831e7ca9f5ee","x":-2680,"y":-548,"width":250,"height":88},
		{"type":"text","text":"A property is not a variable","id":"480fbaf6849a1f63","x":-3216,"y":-534,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"do not have super","id":"820dad7e1e0e3529","x":-3914,"y":-88,"width":250,"height":60},
		{"type":"text","text":"arrow functions","id":"5eb77cbfdd7e9fa9","x":-3466,"y":-81,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"losing \"this\" problem","id":"0ccd777675594e08","x":-3577,"y":234,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"prototype methods","id":"3da8d4ce380464b6","x":-2732,"y":-2786,"width":250,"height":60},
		{"type":"text","text":"object","id":"4d8b2d0b9626e998","x":-3020,"y":-2199,"width":250,"height":60},
		{"type":"text","text":"prototype object","id":"38dc3b900a5eabea","x":-3077,"y":-2517,"width":250,"height":60},
		{"type":"text","text":"F.prototype","id":"6b1c26d049cfaf4e","x":-2877,"y":-2992,"width":250,"height":60},
		{"type":"text","text":"extend built-in classes","id":"d27fe03897a58345","x":-2465,"y":1315,"width":250,"height":60},
		{"type":"text","text":"class","id":"94714521698fb7eb","x":-2055,"y":1315,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Built-in classes like Array, Map and others are extendable also.","id":"b75599b5e91e9f8b","x":-2820,"y":1269,"width":250,"height":152},
		{"type":"text","text":"basic syntax","id":"d1331fd4eadb2f4e","x":-1669,"y":1208,"width":250,"height":60},
		{"type":"text","text":"object  reference and copy","id":"abe455bfb88f5c0c","x":-3979,"y":3854,"width":250,"height":60},
		{"type":"text","text":"The `instanceof` operator allows to check whether an object belongs to a certain class. It also takes inheritance into account.","id":"ac1a058ad485df64","x":-2680,"y":860,"width":250,"height":174},
		{"type":"text","text":"objects without `__proto__`","id":"66ba0305fa03b7fb","x":-3489,"y":-2677,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"prototype","id":"88cfc95d323a6cc4","x":-3092,"y":-2783,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"built-in prototype","id":"11f525c869463f57","x":-3660,"y":-3000,"width":250,"height":60},
		{"type":"text","text":"native prototype","id":"ce4d37899c342602","x":-3244,"y":-3052,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"object.prototype","id":"8ce06bd2d7f769b0","x":-3614,"y":-3100,"width":250,"height":60},
		{"type":"text","text":"Private and protected properties and methods","id":"ea3dce854df45bf9","x":-2297,"y":1520,"width":250,"height":60},
		{"type":"text","text":"valueOf","id":"0a429490fe3252b8","x":-3923,"y":4474,"width":250,"height":50},
		{"type":"text","text":"Symbol.toPrimitive","id":"16b73f1278094403","x":-3883,"y":4100,"width":250,"height":60},
		{"type":"text","text":"toString ","id":"fc3ab838dca048f7","x":-3854,"y":4292,"width":250,"height":60},
		{"type":"text","text":"static properties and methods","id":"e456a83f27e804b8","x":-1962,"y":1520,"width":250,"height":60},
		{"type":"text","text":"_Iterable_ objects are a generalization of arrays. That’s a concept that allows us to make any object useable in a `for..of` loop.","id":"f229bbf916e6bc18","x":-1879,"y":2093,"width":250,"height":207},
		{"type":"text","text":"Objects","id":"56ae6d042cc65d08","x":-2004,"y":3670,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Map is a collection of keyed data items, just like an `Object`. But the main difference is that `Map` allows *keys of any type*.","id":"f888ad545c8d8eb0","x":-1586,"y":3196,"width":250,"height":186},
		{"type":"text","text":"Set","id":"bfe0cfa532a192e0","x":-1226,"y":3231,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"A `Set` is a special type collection – “set of values” (==without keys==), where each value may occur only once.","id":"9d41b8a130f0d168","x":-1296,"y":3382,"width":250,"height":144},
		{"type":"text","text":"array method","id":"a48dbdd27edf1cec","x":-2087,"y":2613,"width":250,"height":60},
		{"type":"text","text":" we need an _ordered collection_, where we have a 1st, a 2nd, a 3rd element and so on. For example, we need that to store a list of something: users, goods, HTML elements etc.\n ","id":"9751ae3761781bfd","x":-1962,"y":2766,"width":250,"height":242},
		{"type":"text","text":"Map","id":"3022d1e1b92a89d4","x":-2004,"y":3160,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"undefines","id":"dc13550a5b877674","x":-870,"y":2950,"width":250,"height":60},
		{"type":"text","text":"boolean","id":"2274ddf99ea94631","x":-857,"y":2583,"width":250,"height":60},
		{"type":"text","text":"numbers","id":"a42b0956bedaaf84","x":-840,"y":2368,"width":250,"height":60},
		{"type":"text","text":"symbol","id":"4dbaad65493628a2","x":-860,"y":2719,"width":250,"height":60},
		{"type":"text","text":"null","id":"13bb7b2b435d3d0f","x":-851,"y":2827,"width":250,"height":60},
		{"type":"text","text":"destructuring","id":"7f11178b10f18830","x":-1060,"y":3103,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"string ","id":"5f4f49b995e997c7","x":-810,"y":2166,"width":250,"height":60},
		{"type":"text","text":"iterable","id":"d27cc27b42067ce4","x":-1585,"y":2196,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"primitive","id":"525973a32678cf9a","x":-1350,"y":2553,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Array","id":"c45b25dfb0263b2b","x":-1629,"y":2570,"width":168,"height":60,"color":"6"},
		{"type":"text","text":"bigint ","id":"e453beefc30e886f","x":-810,"y":2490,"width":250,"height":60},
		{"type":"text","text":"==writable==","id":"624c300f8913051a","x":-6176,"y":4382,"width":250,"height":60},
		{"type":"text","text":"if `true`, the value can be changed, otherwise it’s read-only.","id":"b831a19627ff6f28","x":-6191,"y":4557,"width":250,"height":103},
		{"type":"text","text":"if `true`, the property can be deleted and these attributes can be modified, otherwise not.","id":"be7757e3acb48200","x":-5378,"y":4621,"width":339,"height":110},
		{"type":"text","text":"The regular `{...}` syntax allows us to create one object. But often we need to create many similar objects, like multiple users or menu items and so on.\n\nThat can be done using constructor functions and the `\"new\"` operator.","id":"bed70fd6712c340e","x":-4896,"y":4560,"width":250,"height":342},
		{"type":"text","text":"# object","id":"265fb4f5152d6a2d","x":-4896,"y":4100,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# [[object properties]]","id":"240e671ef7ef6098","x":-5289,"y":3936,"width":250,"height":84,"color":"3"},
		{"type":"text","text":"-   string type,","id":"b536d6e6fced6064","x":-6031,"y":3840,"width":250,"height":60},
		{"type":"text","text":"if `true`, then listed in loops, otherwise not listed.","id":"c156d0a06676fb73","x":-5726,"y":4514,"width":250,"height":106},
		{"type":"text","text":"==configurable==","id":"674f9c556f54bebe","x":-5296,"y":4370,"width":250,"height":60},
		{"type":"text","text":"accessor property","id":"71f413a382c265ae","x":-4683,"y":3390,"width":250,"height":60},
		{"type":"text","text":"# [[object method]]","id":"79a2dba90ea18f69","x":-4549,"y":3869,"width":163,"height":100,"color":"3"},
		{"type":"text","text":"==enumerable==","id":"94b5b8bb9789d2f4","x":-5716,"y":4352,"width":250,"height":60},
		{"type":"text","text":"# constructor","id":"01ba81b414bf8a51","x":-4923,"y":4356,"width":250,"height":74,"color":"3"},
		{"type":"text","text":"property attributes (flags)","id":"2db159bfeda32642","x":-5716,"y":4160,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"data properties ","id":"279e52ed970659d5","x":-4683,"y":3304,"width":250,"height":60},
		{"type":"text","text":"object property keys","id":"3f5054b37d3f5c22","x":-5781,"y":3705,"width":250,"height":59,"color":"6"},
		{"type":"text","text":"Optional chaining '?.'","id":"9d72c38c37d5b3d6","x":-5726,"y":3978,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"properties into `{...}` as “key: value” pairs:\n\nproperties = key:value\n","id":"c19123acae675603","x":-5466,"y":3431,"width":430,"height":98},
		{"type":"text","text":"configurable","id":"f13757cb7f28127c","x":-4418,"y":3560,"width":250,"height":60},
		{"type":"text","text":"# Object to primitive **conversion**","id":"4c8685cb479e1381","x":-4373,"y":4260,"width":336,"height":92,"color":"3"},
		{"type":"text","text":"set","id":"78e96ef211690731","x":-4316,"y":3244,"width":250,"height":60},
		{"type":"text","text":"get","id":"efc10656c7fcbc04","x":-4316,"y":3350,"width":250,"height":60},
		{"type":"text","text":"enumerable","id":"d05c0b2200d46060","x":-4351,"y":3450,"width":250,"height":60},
		{"type":"text","text":"global symbol","id":"24b54917ed200392","x":-6808,"y":3716,"width":250,"height":60},
		{"type":"text","text":"-   symbol type","id":"94ab80ca87dbc70e","x":-6436,"y":3794,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"\"hidden \" properties","id":"ec10e5834214c42d","x":-6810,"y":3832,"width":250,"height":60},
		{"type":"text","text":"### [[this in methods]] ","id":"b1547938815e737b","x":-4316,"y":3675,"width":250,"height":60},
		{"type":"text","text":"By specification, only two primitive types may serve as *object property keys*:\n\n-   string type, or\n-   symbol type.","id":"ef4e7daa690be2e9","x":-6255,"y":3480,"width":250,"height":195},
		{"type":"text","text":"a function \nand a property","id":"30f2d5fcf97c8250","x":-3758,"y":3645,"width":250,"height":60},
		{"type":"text","text":"The optional chaining `?.` is a safe way to *access nested object properties*, even if an intermediate property doesn’t exist.","id":"7f311076acbce1f3","x":-6156,"y":4003,"width":250,"height":182},
		{"type":"text","text":"new (operator) ?","id":"c23fce0c235d8c50","x":-4498,"y":4560,"width":250,"height":60},
		{"type":"text","text":"Symbols allow us to create “hidden” properties of an object, that no other part of code can accidentally access or overwrite.","id":"43a7785e4938c9a5","x":-7168,"y":3829,"width":250,"height":191},
		{"type":"text","text":"or(||)","id":"a57793d8a1fccb9b","x":768,"y":3207,"width":250,"height":60},
		{"type":"text","text":"and(&&)","id":"d7303fe72e9efdbe","x":1021,"y":3111,"width":250,"height":60},
		{"type":"text","text":"not(!)","id":"110cab1a84b03bed","x":1322,"y":3215,"width":250,"height":60},
		{"type":"text","text":"Nullish Coalescing(??)","id":"0efaf9f1a4b79375","x":1583,"y":3282,"width":250,"height":60},
		{"type":"text","text":"logical operators","id":"cc615b68139a121e","x":1146,"y":3480,"width":250,"height":60},
		{"type":"text","text":"[[check for emptiness]]","id":"ee855b17cc23f0b1","x":1370,"y":4140,"width":250,"height":80},
		{"type":"text","text":"[[rewrite if into ?]]","id":"ea812d84e0af89e8","x":1439,"y":3894,"width":250,"height":60},
		{"type":"text","text":"[[check age]]","id":"f943b7e7c3a971c1","x":1370,"y":4320,"width":250,"height":50}
	],
	"edges":[
		{"id":"245f9af00c3981c3","fromNode":"265fb4f5152d6a2d","fromSide":"bottom","toNode":"01ba81b414bf8a51","toSide":"top","color":"5","label":"create many similar objects"},
		{"id":"e7b91fe41153174c","fromNode":"9d72c38c37d5b3d6","fromSide":"right","toNode":"240e671ef7ef6098","toSide":"left"},
		{"id":"0672d742a0af6f78","fromNode":"9d72c38c37d5b3d6","fromSide":"left","toNode":"7f311076acbce1f3","toSide":"right"},
		{"id":"3b549041ad2d97f5","fromNode":"240e671ef7ef6098","fromSide":"right","toNode":"265fb4f5152d6a2d","toSide":"left","color":"6"},
		{"id":"2f80ecc6d2daa40c","fromNode":"240e671ef7ef6098","fromSide":"left","toNode":"3f5054b37d3f5c22","toSide":"right"},
		{"id":"c077cc5a133e60d0","fromNode":"3f5054b37d3f5c22","fromSide":"left","toNode":"ef4e7daa690be2e9","toSide":"right"},
		{"id":"98bcec203242a62c","fromNode":"ef4e7daa690be2e9","fromSide":"bottom","toNode":"94ab80ca87dbc70e","toSide":"top"},
		{"id":"71e23c3f7c6a281a","fromNode":"ef4e7daa690be2e9","fromSide":"bottom","toNode":"b536d6e6fced6064","toSide":"top"},
		{"id":"93d4df1df0273281","fromNode":"94ab80ca87dbc70e","fromSide":"left","toNode":"24b54917ed200392","toSide":"right"},
		{"id":"aad63e33677b95c1","fromNode":"94ab80ca87dbc70e","fromSide":"left","toNode":"ec10e5834214c42d","toSide":"right"},
		{"id":"4e304d0e9ac927e0","fromNode":"ec10e5834214c42d","fromSide":"left","toNode":"43a7785e4938c9a5","toSide":"right"},
		{"id":"9df9750b46a54731","fromNode":"b1547938815e737b","fromSide":"left","toNode":"79a2dba90ea18f69","toSide":"top"},
		{"id":"58d7c4942f46d764","fromNode":"79a2dba90ea18f69","fromSide":"right","toNode":"abe455bfb88f5c0c","toSide":"left"},
		{"id":"8c67554a0b038271","fromNode":"c19123acae675603","fromSide":"bottom","toNode":"240e671ef7ef6098","toSide":"top"},
		{"id":"5536e092f9f1796f","fromNode":"c19123acae675603","fromSide":"left","toNode":"3f5054b37d3f5c22","toSide":"right"},
		{"id":"ce8184500b1be1f0","fromNode":"265fb4f5152d6a2d","fromSide":"bottom","toNode":"4c8685cb479e1381","toSide":"left","color":"5"},
		{"id":"e95d339ee008ff5b","fromNode":"4c8685cb479e1381","fromSide":"right","toNode":"16b73f1278094403","toSide":"left"},
		{"id":"f9f95223bc7e897c","fromNode":"4c8685cb479e1381","fromSide":"right","toNode":"fc3ab838dca048f7","toSide":"left"},
		{"id":"04346ae4e66852dd","fromNode":"4c8685cb479e1381","fromSide":"right","toNode":"0a429490fe3252b8","toSide":"left"},
		{"id":"5aba71c1c18595e6","fromNode":"525973a32678cf9a","fromSide":"right","toNode":"5f4f49b995e997c7","toSide":"left"},
		{"id":"991058880bf08346","fromNode":"525973a32678cf9a","fromSide":"right","toNode":"a42b0956bedaaf84","toSide":"left"},
		{"id":"2b888a9919fdb476","fromNode":"525973a32678cf9a","fromSide":"right","toNode":"e453beefc30e886f","toSide":"left"},
		{"id":"aab598cb410da00a","fromNode":"525973a32678cf9a","fromSide":"right","toNode":"2274ddf99ea94631","toSide":"left"},
		{"id":"565ec623cfba29f1","fromNode":"525973a32678cf9a","fromSide":"right","toNode":"4dbaad65493628a2","toSide":"left"},
		{"id":"4404f816c30f34bc","fromNode":"525973a32678cf9a","fromSide":"right","toNode":"13bb7b2b435d3d0f","toSide":"left"},
		{"id":"e496918f129eb467","fromNode":"525973a32678cf9a","fromSide":"right","toNode":"dc13550a5b877674","toSide":"left"},
		{"id":"0e9db75a36d5f8c4","fromNode":"c45b25dfb0263b2b","fromSide":"bottom","toNode":"9751ae3761781bfd","toSide":"top"},
		{"id":"ab6acff4c0c898f9","fromNode":"c45b25dfb0263b2b","fromSide":"left","toNode":"a48dbdd27edf1cec","toSide":"right"},
		{"id":"0b2ed8d163ef6dbf","fromNode":"d27cc27b42067ce4","fromSide":"bottom","toNode":"c45b25dfb0263b2b","toSide":"top","color":"5","label":"arrays are build in iterables"},
		{"id":"e3f9c653f32bb2aa","fromNode":"d27cc27b42067ce4","fromSide":"left","toNode":"f229bbf916e6bc18","toSide":"right"},
		{"id":"433e245965d8c334","fromNode":"5f4f49b995e997c7","fromSide":"top","toNode":"d27cc27b42067ce4","toSide":"top","label":"string is iterable"},
		{"id":"5c898d2e403df2d6","fromNode":"bfe0cfa532a192e0","fromSide":"bottom","toNode":"9d41b8a130f0d168","toSide":"top"},
		{"id":"3b79626f0efea872","fromNode":"bd1459589e010b78","fromSide":"top","toNode":"8e1cb5de23161ea6","toSide":"bottom"},
		{"id":"d9b8b097ebaf45ff","fromNode":"8e1cb5de23161ea6","fromSide":"top","toNode":"2e27831e7ca9f5ee","toSide":"bottom"},
		{"id":"6e2e24251cd9273d","fromNode":"2e27831e7ca9f5ee","fromSide":"right","toNode":"7013d92d6cc6408b","toSide":"left"},
		{"id":"37ebc314e3f15124","fromNode":"2e27831e7ca9f5ee","fromSide":"right","toNode":"f35ed74b5499a36d","toSide":"left"},
		{"id":"2a9f7193c4bd5ca9","fromNode":"2e27831e7ca9f5ee","fromSide":"right","toNode":"2d4504d03b22ca67","toSide":"left"},
		{"id":"17940d9080c08b30","fromNode":"480fbaf6849a1f63","fromSide":"right","toNode":"8ba9078d6cda9f6b","toSide":"left"},
		{"id":"3acbdcd1efe21e6a","fromNode":"0ccd777675594e08","fromSide":"right","toNode":"b11f9300df4678ba","toSide":"left","label":"solution 1"},
		{"id":"7206907d6409936d","fromNode":"0ccd777675594e08","fromSide":"right","toNode":"302f397c17bec81b","toSide":"left","label":"solution 2"},
		{"id":"2c92d350c74d9e48","fromNode":"5eb77cbfdd7e9fa9","fromSide":"left","toNode":"a7e5f16d15cd3ad5","toSide":"right"},
		{"id":"97605c909c96751e","fromNode":"5eb77cbfdd7e9fa9","fromSide":"left","toNode":"a68b301150503844","toSide":"right"},
		{"id":"c26c8808388428ad","fromNode":"5eb77cbfdd7e9fa9","fromSide":"left","toNode":"bd99deca3edd1ca1","toSide":"right"},
		{"id":"494a000139688148","fromNode":"5eb77cbfdd7e9fa9","fromSide":"left","toNode":"820dad7e1e0e3529","toSide":"right"},
		{"id":"54ff915b8fed6cf9","fromNode":"240e671ef7ef6098","fromSide":"left","toNode":"2db159bfeda32642","toSide":"right"},
		{"id":"bccb531ec1c449d4","fromNode":"2db159bfeda32642","fromSide":"bottom","toNode":"624c300f8913051a","toSide":"top"},
		{"id":"565a763c38cb4c12","fromNode":"2db159bfeda32642","fromSide":"bottom","toNode":"94b5b8bb9789d2f4","toSide":"top"},
		{"id":"ccd91333d1edbca6","fromNode":"2db159bfeda32642","fromSide":"bottom","toNode":"674f9c556f54bebe","toSide":"top"},
		{"id":"1d5b4c5314b69b46","fromNode":"94b5b8bb9789d2f4","fromSide":"bottom","toNode":"c156d0a06676fb73","toSide":"top"},
		{"id":"9f329d0fd960fc2b","fromNode":"674f9c556f54bebe","fromSide":"bottom","toNode":"be7757e3acb48200","toSide":"top"},
		{"id":"f21ceb29d8a4f2d5","fromNode":"01ba81b414bf8a51","fromSide":"bottom","toNode":"bed70fd6712c340e","toSide":"top"},
		{"id":"7ccd28c4fea2b309","fromNode":"bed70fd6712c340e","fromSide":"right","toNode":"c23fce0c235d8c50","toSide":"bottom"},
		{"id":"94ad5c9667848284","fromNode":"c23fce0c235d8c50","fromSide":"top","toNode":"01ba81b414bf8a51","toSide":"right"},
		{"id":"2b7fdeee5bd7dc38","fromNode":"624c300f8913051a","fromSide":"bottom","toNode":"b831a19627ff6f28","toSide":"top"},
		{"id":"503c2eefe3bcadb4","fromNode":"257eae7612adffd5","fromSide":"left","toNode":"240e671ef7ef6098","toSide":"top"},
		{"id":"a4dd94bedc4eafd8","fromNode":"71f413a382c265ae","fromSide":"right","toNode":"efc10656c7fcbc04","toSide":"left"},
		{"id":"afb0eea7477270f1","fromNode":"71f413a382c265ae","fromSide":"right","toNode":"d05c0b2200d46060","toSide":"left"},
		{"id":"617deff74b4c6dfc","fromNode":"71f413a382c265ae","fromSide":"right","toNode":"f13757cb7f28127c","toSide":"left"},
		{"id":"cad3d3a59ca5fe12","fromNode":"71f413a382c265ae","fromSide":"right","toNode":"78e96ef211690731","toSide":"left"},
		{"id":"bf5d14f82ec74129","fromNode":"4d8b2d0b9626e998","fromSide":"top","toNode":"38dc3b900a5eabea","toSide":"bottom","color":"4","label":"[[Prototype]]"},
		{"id":"0e055e6f4007131a","fromNode":"88cfc95d323a6cc4","fromSide":"bottom","toNode":"38dc3b900a5eabea","toSide":"top"},
		{"id":"c5f3ac380c58bb93","fromNode":"88cfc95d323a6cc4","fromSide":"top","toNode":"6b1c26d049cfaf4e","toSide":"bottom"},
		{"id":"af7e5d6f12a92fd4","fromNode":"88cfc95d323a6cc4","fromSide":"top","toNode":"ce4d37899c342602","toSide":"bottom"},
		{"id":"4f261f50a8b0d656","fromNode":"ce4d37899c342602","fromSide":"left","toNode":"8ce06bd2d7f769b0","toSide":"right"},
		{"id":"083b22360a77c801","fromNode":"ce4d37899c342602","fromSide":"left","toNode":"11f525c869463f57","toSide":"right"},
		{"id":"727b77acaa3b00d8","fromNode":"88cfc95d323a6cc4","fromSide":"right","toNode":"3da8d4ce380464b6","toSide":"left"},
		{"id":"37125ae9f6b0e39c","fromNode":"88cfc95d323a6cc4","fromSide":"left","toNode":"66ba0305fa03b7fb","toSide":"right"},
		{"id":"c6fbe5b78f34818d","fromNode":"b4bd8495f9b8141a","fromSide":"bottom","toNode":"94714521698fb7eb","toSide":"top"},
		{"id":"159684663591ba22","fromNode":"94714521698fb7eb","fromSide":"right","toNode":"d1331fd4eadb2f4e","toSide":"left"},
		{"id":"544410459a5519e2","fromNode":"94714521698fb7eb","fromSide":"bottom","toNode":"e456a83f27e804b8","toSide":"top"},
		{"id":"30ce9251eb22873f","fromNode":"94714521698fb7eb","fromSide":"bottom","toNode":"ea3dce854df45bf9","toSide":"top"},
		{"id":"f2b5e28511272c4e","fromNode":"94714521698fb7eb","fromSide":"left","toNode":"d27fe03897a58345","toSide":"right"},
		{"id":"df0cae2d22d53a05","fromNode":"d27fe03897a58345","fromSide":"left","toNode":"b75599b5e91e9f8b","toSide":"right"},
		{"id":"5919fde32ea1c1c8","fromNode":"94714521698fb7eb","fromSide":"top","toNode":"40dd79240f1ebc8c","toSide":"bottom"},
		{"id":"4dfe6b3b1bf72f38","fromNode":"40dd79240f1ebc8c","fromSide":"top","toNode":"ac1a058ad485df64","toSide":"bottom"},
		{"id":"a86bab4d3747243e","fromNode":"5eb77cbfdd7e9fa9","fromSide":"right","toNode":"bd1459589e010b78","toSide":"left"},
		{"id":"0ff0f3afa504816d","fromNode":"b11f9300df4678ba","fromSide":"top","toNode":"bd1459589e010b78","toSide":"bottom"},
		{"id":"230e07b5ac373981","fromNode":"f888ad545c8d8eb0","fromSide":"bottom","toNode":"56ae6d042cc65d08","toSide":"right","label":"just like object"},
		{"id":"d8de7758992e6c43","fromNode":"f888ad545c8d8eb0","fromSide":"left","toNode":"56ae6d042cc65d08","toSide":"right","label":"but allow keys of any type"},
		{"id":"36b21029c71410db","fromNode":"9d41b8a130f0d168","fromSide":"bottom","toNode":"56ae6d042cc65d08","toSide":"bottom","fromEnd":"arrow","label":"without keys"},
		{"id":"23933a24e2917a53","fromNode":"b4bd8495f9b8141a","fromSide":"top","toNode":"bd1459589e010b78","toSide":"bottom"},
		{"id":"6f71e4db2fe9869f","fromNode":"b75599b5e91e9f8b","fromSide":"bottom","toNode":"c45b25dfb0263b2b","toSide":"left"},
		{"id":"133ebb5474ea5ae0","fromNode":"3022d1e1b92a89d4","fromSide":"right","toNode":"f888ad545c8d8eb0","toSide":"left"},
		{"id":"b7867409d2d7eb9b","fromNode":"3022d1e1b92a89d4","fromSide":"left","toNode":"b75599b5e91e9f8b","toSide":"bottom"},
		{"id":"4dbf655339b86c1a","fromNode":"265fb4f5152d6a2d","fromSide":"right","toNode":"56ae6d042cc65d08","toSide":"left"},
		{"id":"b253232787041d2d","fromNode":"79a2dba90ea18f69","fromSide":"right","toNode":"30f2d5fcf97c8250","toSide":"left"},
		{"id":"35947ac705dc8b8e","fromNode":"265fb4f5152d6a2d","fromSide":"top","toNode":"79a2dba90ea18f69","toSide":"left"},
		{"id":"312aeb60a7a3326e","fromNode":"cc615b68139a121e","fromSide":"top","toNode":"a57793d8a1fccb9b","toSide":"bottom"},
		{"id":"4f66d8eece9b3117","fromNode":"cc615b68139a121e","fromSide":"top","toNode":"d7303fe72e9efdbe","toSide":"bottom"},
		{"id":"838261279e45c250","fromNode":"cc615b68139a121e","fromSide":"top","toNode":"110cab1a84b03bed","toSide":"bottom"},
		{"id":"e80e6c41434b02ad","fromNode":"cc615b68139a121e","fromSide":"top","toNode":"0efaf9f1a4b79375","toSide":"bottom"}
	]
}